programa
{
	
	funcao inicio()
	{
		inteiro numero

		escreva("seu numero")
		leia(numero)

		
		escolha (numero){

			caso 1:
			escreva ("voce escolheu a primeira opcao")
			pare

			caso 2:
			escreva ("Você escolheu a segunda opção")
			pare

			caso 3:
			escreva("Você escolheu a terceira")
			pare

			caso contrario:
			escreva("eae")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 98; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */