programa
{
	
	funcao inicio()
	{
		inteiro n, multiplicacao, i , a, x
multiplicacao = 1
x= 1
n = 9 
i = 0
		enquanto  (multiplicacao <= 10) {
			a = (n * multiplicacao)
			escreva( n ,   " X " , " " , a)
			escreva("\n")
			multiplicacao = multiplicacao + 1
			x = x+1
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 206; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */