programa
{
	
	funcao inicio()
	{
		real blusa1, blusa2

		escreva("Informe o preço da primeira blusa: ")
		leia(blusa1)
		escreva("Informe o preço da segunda blusa: ")
		leia(blusa2)

		se(blusa1 > blusa2) {
			escreva("A primeira blusa é mais cara que a segunda.")
		}senao {
			escreva("A segunda blusa é mais cara que a segunda.")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 338; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */