programa
{
	
	funcao inicio()
	{
		inteiro snum

		escreva("Informe seu número")
		leia(snum)

		se(snum %2 == 0){
			escreva("Seu número é par ")
		}senao {
			escreva("Seu número é impar ")
		}
			
		se (snum%3 == 0){
			escreva("é dividível por 3 ")
		}senao {
			escreva("não é dividivel por 3 ")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 303; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */