programa
{
	
	funcao inicio()
	{
		inteiro snum1, snum2

		escreva("Insira seu primeiro número: ")
		leia(snum1)

		escreva("Insira seu primeiro número: ")
		leia(snum2)

		se(snum1 > snum2) {
			escreva ("O Número " + snum1 +" é maior que o número  " + snum2)
		}senao{
			escreva ("O número " + snum2 + " é maior que o número " + snum1)
		}

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 307; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */