programa
{
	
	funcao inicio()
	{
		//Exemplo de um para básico
		
		para (inteiro i=0; i <5; i++){
			escreva("olá\n")
		}

			//Exemplo  se quiser mudar quantas vezeso o I ele sera somado

		para (inteiro i=0; i <6; i+=3){
			escreva("dsadsadsadsadsadsalá\n")
		
	}
}}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 263; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */