programa
{
	
	funcao inicio()
	{
		inteiro n 

		faca {
			escreva("Digite um numero negativo: ")
			leia(n)
			se (n>0){
				escreva("\nErro: você não informou um número negativo.")
			}
			
		}enquanto (n>-1)
		escreva("Parabens")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 185; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */