programa
{
	
	funcao inicio()
	{
		inteiro n1, y

		escreva("informe seu número x")
		leia(n1)

		escreva("informe seu número y")
		leia(y)

		 se(n1 % y == 0) {
		 	escreva("Seu número é divisível pelo y")
		 }senao {
		 	escreva("Seu número não é divisivel por y")
		 }
	}
		
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 218; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */