programa
{
	
	funcao inicio()
	{
		inteiro km, hora, resultado

		escreva("Escreva quantos km está o destino")
		leia(km)
		escreva("Quantas horas de viagem")
		leia(hora)
resultado = (km/hora)
		

		se (resultado > 110) {
			escreva("Você ultrapassou a velocidade média de 110km/h")
		}senao{
			escreva("Você não ultrapassou a velocidade média de 110km/h")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 363; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */