programa
{
	
	funcao inicio()
	{
		inteiro s = 0
		somar()
		escreva(s)
		apresentaMensagem()
		apresentaMensagem()
		escreva("Algoritmos")
		apresentaMensagem()
		
	}

	funcao apresentaMensagem(){
		escreva ("\nOlá turma!")
	}

	funcao somar(){
		escreva ("\nVamos Somar dois numeros:")
		retorne 2+2;
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 308; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */